### 여러개의 파일 가져오기

In [1]:
import pandas as pd

In [27]:
path = r'C:\Users\user\Desktop\A\A.csv'

In [28]:
path

'C:\\Users\\user\\Desktop\\A\\A.csv'

In [29]:
df=pd.read_csv(path, encoding='cp949')

In [31]:
df

   출신고교     학번   이름  국어  수학  영어  과탐1  과탐2
0     A  30104  조매미  70  66  78   38   42
1     A  30115  김개미  71  77  89   15   20
2     A  30117  박모기  76  55  75   35   30
3     A  30120  최파리  69  66  51   15   36
4     A  30215  정땅벌  63  20  76   15   19
5     A  30228  오멸치  67  51  48   21   12
6     A  30229  김꿀벌  93  77  78   33   44
7     A  30305  윤여치  88  66  70   41   21
8     A  30315  장곱등  86  66  84   35   38
9     A  30317  임나방  73  77  75   32   25
10    A  30319  한말벌  84  65  75   42   26
11    A  30401  강나비  68  80  72   10   12
12    A  30404  서삼치  88  65  86   41   37
13    A  30421  신참치  98  92  85   44   35
14    A  30428  권갈치  91  74  83   38   42
15    A  30503  황넙치  73  70  76   35   33
16    A  30512  안준치  84  77  66   19   23
17    A  30518  송날치  90  56  61   20   33
18    A  30529  전꽁치  79  46  68   34   34
19    A  30622  유쥐치  95  85  91   38   32
20    A  30707  고조기  57  69  72    8   18
21    A  30709  문메기  72  77  91   18   33
22    A  30803  손뿔돔  71  80  48   34   29
23    A  30815  배옥돔  49  70  31   12   21
24    A  30822  조황돔  84  88  76   37   37
25    A  30824  백돌돔  83  88  80   30   30
26    A  30827  허대구  95  70  67   35   29
27    A  30901  유명태  87  69  96   37   40
28    A  30928  남동태  91  50  80   29   26

In [34]:
df.head(5)

  출신고교     학번   이름  국어  수학  영어  과탐1  과탐2
0    A  30104  조매미  70  66  78   38   42
1    A  30115  김개미  71  77  89   15   20
2    A  30117  박모기  76  55  75   35   30
3    A  30120  최파리  69  66  51   15   36
4    A  30215  정땅벌  63  20  76   15   19